# hcommon-hive-metastore

./: .gitignore  CHANGELOG.md  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/hotels/hcommon/hive/metastore/: MetaStoreClientException.java  MetaStoreUnavailableException.java
src/main/java/com/hotels/hcommon/hive/metastore/client/: CloseableMetaStoreClient.java  CloseableMetaStoreClientFactory.java  ConditionalRetryingMetaStoreClientFactory.java  DefaultMetaStoreClientSupplier.java  HiveMetaStoreClientSupplier.java  MetaStoreClientFactory.java  MetaStoreClientFactoryManager.java  ReconnectingMetaStoreClientFactory.java  ThriftMetaStoreClientFactory.java  ThriftMetastoreClient.java  TunnellingMetaStoreClientSupplier.java  TunnellingMetaStoreClientSupplierBuilder.java
src/main/java/com/hotels/hcommon/hive/metastore/client/api/: CloseableIFace.java  CloseableIHMSHandler.java  CloseableMetaStoreClient.java  CloseableThriftHiveMetastoreIface.java  ConditionalIHMSHandler.java  ConditionalMetaStoreClientFactory.java  MetaStoreClientFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/client/closeable/: CloseableMetaStoreClientFactory.java  CloseableMetaStoreClientInvocationHandler.java  Hive12CompatibleClientFactory.java  Hive12CompatibleMetaStoreClientFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/client/conditional/: ConditionalIHMSHandlerFactory.java  ConditionalMetaStoreClientFactoryManager.java  ConditionalRetryingMetaStoreClientFactory.java  MetaStoreClientFactoryManager.java  ThriftHiveMetaStoreClientFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/client/provider/: CloseableMetaStoreClientFactory.java  ConditionalThriftMetaStoreClientFactory.java  HiveMetaStoreClientSupplier.java  ReconnectingMetaStoreClientFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/client/reconnecting/: ReconnectingMetaStoreClientFactory.java  ReconnectingMetaStoreClientInvocationHandler.java  ReconnectingThriftMetaStoreClient.java
src/main/java/com/hotels/hcommon/hive/metastore/client/retrying/: RetryingHiveMetaStoreClientFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/client/supplier/: HiveMetaStoreClientSupplier.java
src/main/java/com/hotels/hcommon/hive/metastore/client/tunnel/: TunnelingMetaStoreClientSupplierBuilder.java  TunnellingMetaStoreClientSupplier.java  TunnellingMetaStoreClientSupplierBuilder.java
src/main/java/com/hotels/hcommon/hive/metastore/client/tunnelling/: MetastoreTunnel.java  TunnellingMetaStoreClientSupplier.java  TunnellingMetaStoreClientSupplierBuilder.java
src/main/java/com/hotels/hcommon/hive/metastore/compatibility/: HiveMetaStoreClientCompatibility.java  HiveMetaStoreClientCompatibility12x.java
src/main/java/com/hotels/hcommon/hive/metastore/conf/: HiveConfFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/core/: MetaStoreClientException.java
src/main/java/com/hotels/hcommon/hive/metastore/core/client/: CloseableMetaStoreClient.java  CloseableMetaStoreClientFactory.java  DefaultMetaStoreClientSupplier.java  MetaStoreClientFactory.java  MetaStoreClientFactoryManager.java  ThriftMetaStoreClientFactory.java  TunnellingMetaStoreClientSupplier.java
src/main/java/com/hotels/hcommon/hive/metastore/core/compatibility/: HiveMetaStoreClientCompatibility.java  HiveMetaStoreClientCompatibility12x.java
src/main/java/com/hotels/hcommon/hive/metastore/core/conf/: HiveConfFactory.java
src/main/java/com/hotels/hcommon/hive/metastore/exception/: MetaStoreClientException.java  MetaStoreUnavailableException.java  MetastoreUnavailableException.java
src/main/java/com/hotels/hcommon/hive/metastore/fetcher/: BufferedPartitionFetcher.java  PartitionFetcher.java  PartitionNotFoundException.java
src/main/java/com/hotels/hcommon/hive/metastore/iterator/: BatchResolver.java  PartitionIterator.java
src/main/java/com/hotels/hcommon/hive/metastore/parser/: HiveLanguageParser.java  HiveParseException.java  HiveSemanticException.java
src/main/java/com/hotels/hcommon/hive/metastore/paths/: PartitionedTablePathResolver.java  PathUtils.java  TablePathResolver.java  UnpartitionedTablePathResolver.java
src/main/java/com/hotels/hcommon/hive/metastore/util/: FieldSchemaUtils.java  LocationUtils.java  MetaStoreUriNormaliser.java
src/test/java/com/hotels/hcommon/hive/metastore/: HiveEntityFactory.java  MetaStoreClientExceptionTest.java  MetaStoreUnavailableExceptionTest.java
src/test/java/com/hotels/hcommon/hive/metastore/client/: CloseableMetaStoreClientFactoryTest.java  ConditionalRetryingMetaStoreClientFactoryTest.java  ConditionalThriftMetaStoreClientFactoryTest.java  DefaultMetaStoreClientSupplierTest.java  HiveMetaStoreClientSupplierTest.java  MetaStoreClientExceptionTest.java  MetaStoreClientFactoryManagerTest.java  ThriftMetaStoreClientFactoryTest.java  ThriftMetastoreClientTest.java  TunnellingMetaStoreClientSupplierTest.java
src/test/java/com/hotels/hcommon/hive/metastore/compatibility/: HiveMetaStoreClientCompatibility12xTest.java
src/test/java/com/hotels/hcommon/hive/metastore/conf/: HiveConfFactoryTest.java
src/test/java/com/hotels/hcommon/hive/metastore/core/: HiveEntityFactory.java
src/test/java/com/hotels/hcommon/hive/metastore/exception/: MetaStoreClientExceptionTest.java  MetaStoreUnavailableExceptionTest.java  MetastoreUnavailableExceptionTest.java
src/test/java/com/hotels/hcommon/hive/metastore/fetcher/: BufferedPartitionFetcherTest.java
src/test/java/com/hotels/hcommon/hive/metastore/iterator/: BatchResolverTest.java  PartitionIteratorTest.java
src/test/java/com/hotels/hcommon/hive/metastore/parser/: HiveLanguageParserTest.java
src/test/java/com/hotels/hcommon/hive/metastore/paths/: PartitionedTablePathResolverTest.java  PathUtilsTest.java  TablePathResolverTest.java  UnpartitionedTablePathResolverTest.java
src/test/java/com/hotels/hcommon/hive/metastore/util/: FieldSchemaUtilsTest.java  LocationUtilsTest.java  MetaStoreUriNormaliserTest.java
src/test/resources/: log4j2.xml
(+31 files in other folders)
