<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels</groupId>
    <artifactId>hotels-oss-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <groupId>com.hotels</groupId>
  <artifactId>hcommon-hive-metastore</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <inceptionYear>2018</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:HotelsDotCom/hcommon-hive-metastore.git</connection>
    <developerConnection>scm:git:git@github.com:HotelsDotCom/hcommon-hive-metastore.git</developerConnection>
    <url>https://github.com/HotelsDotCom/hcommon-hive-metastore</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <hive.version>2.3.2</hive.version>
    <mockito.version>1.10.19</mockito.version>
    <hcommon-ssh.version>1.0.1</hcommon-ssh.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <beeju.version>1.2.1</beeju.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-common</artifactId>
      <scope>provided</scope>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <scope>provided</scope>
      <version>${hive.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>hcommon-ssh</artifactId>
      <version>${hcommon-ssh.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
      <version>${hamcrest-library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hotels</groupId>
      <artifactId>beeju</artifactId>
      <version>${beeju.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.0.6.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
